{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sp_PlayerRun","order":3,"path":"sprites/sp_PlayerRun/sp_PlayerRun.yy",},
    {"name":"obj_EnemySlug","order":3,"path":"objects/obj_EnemySlug/obj_EnemySlug.yy",},
    {"name":"obj_Ground","order":1,"path":"objects/obj_Ground/obj_Ground.yy",},
    {"name":"sp_PlayerCrouch","order":5,"path":"sprites/sp_PlayerCrouch/sp_PlayerCrouch.yy",},
    {"name":"obj_Bullet","order":2,"path":"objects/obj_Bullet/obj_Bullet.yy",},
    {"name":"sp_EnemyDeath","order":11,"path":"sprites/sp_EnemyDeath/sp_EnemyDeath.yy",},
    {"name":"sp_Bullet","order":6,"path":"sprites/sp_Bullet/sp_Bullet.yy",},
    {"name":"sp_EnemySlug","order":9,"path":"sprites/sp_EnemySlug/sp_EnemySlug.yy",},
    {"name":"sp_Bullet_Explode","order":8,"path":"sprites/sp_Bullet_Explode/sp_Bullet_Explode.yy",},
    {"name":"sp_PlayerJump","order":4,"path":"sprites/sp_PlayerJump/sp_PlayerJump.yy",},
    {"name":"sp_Shoot","order":7,"path":"sprites/sp_Shoot/sp_Shoot.yy",},
    {"name":"sp_EnemyRunner","order":10,"path":"sprites/sp_EnemyRunner/sp_EnemyRunner.yy",},
    {"name":"sp_PlayerIdle","order":2,"path":"sprites/sp_PlayerIdle/sp_PlayerIdle.yy",},
    {"name":"spGround","order":1,"path":"sprites/spGround/spGround.yy",},
  ],
}